# nopbutterfly

./: .editorconfig  .gitignore  global.json
src/: NopCommerce.sln
src/Libraries/Nop.Services/Common/: NopLinksDefaults.cs
src/Libraries/Nop.Services/Orders/: OrderTotalCalculationService.cs
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/: DiscountIncartDiscountRequirementRule.cs  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.DiscountInCart.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/Controllers/: DiscountRulesDiscountInCartController.cs
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/Validators/: RequirementModelValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.DiscountInCart/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Ninja.PlugSimple/: Nop.Plugin.Ninja.PlugSimple.csproj  PlugSimplePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Ninja.PlugSimple/Components/: NinjaSimpleViewComponent.cs
src/Plugins/Nop.Plugin.Ninja.PlugSimple/Views/: NinjaView.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/Migrations/UpgradeTo460/: LocalizationMigration.cs
src/Presentation/Nop.Web.Framework/TagHelpers/Admin/: NopEditorTagHelper.cs
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-718c4e0c-5511-4dbc-859f-23acc22134f3.xml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
src/Presentation/Nop.Web/Plugins/DiscountRules.DiscountInCart/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
src/Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
src/Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
src/Presentation/Nop.Web/Plugins/Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Plugin.Misc.Zettle.deps.json
src/Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
src/Presentation/Nop.Web/Plugins/Ninja.PlugSimple/: NOP.Plugin.Ninja.PlugSimple.deps.json
src/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
src/Presentation/Nop.Web/Plugins/Payments.CyberSource/: Nop.Plugin.Payments.CyberSource.deps.json
src/Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
src/Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
src/Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
src/Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
src/Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
src/Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
src/Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
src/Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
src/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
(+5 files in other folders)
